<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/cadastro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Cadastro - CodeVital</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
        
        <nav class="nav-menu">
            <a href="servicos.html" class="nav-item">Serviços</a>
            <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
            <a href="depoimentos.html" class="nav-item">Depoimentos</a>
            <a href="faq.html" class="nav-item">FAQ</a>
        </nav>
        
        <a href="login.html" class="login">Login</a>
    </header>

    <!-- Cadastro Section -->
    <section class="register-section">
        <div class="register-container">
            <div class="register-header">
                <h1>Cadastre-se</h1>
                <p>Faça parte da comunidade CodeVital e tenha acesso a conteúdos exclusivos</p>
            </div>
            
            <div class="register-content">
                <form id="cadastroForm" class="register-form">
                    <div class="form-section">
                        <h3 class="section-label">Informações Pessoais</h3>
                        
                        <div class="form-group">
                            <label for="nome">Nome Completo <span class="required">*</span></label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="nome" name="nome" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="nascimento">Data de Nascimento <span class="required">*</span></label>
                            <div class="input-with-icon">
                                <i class="fas fa-calendar"></i>
                                <input type="date" id="nascimento" name="nascimento" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="genero">Gênero</label>
                            <div class="input-with-icon">
                                <i class="fas fa-venus-mars"></i>
                                <select id="genero" name="genero">
                                    <option value="">Selecione</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                    <option value="outro">Outro</option>
                                    <option value="prefiro_nao_informar">Prefiro não informar</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="section-label">Credenciais de Acesso</h3>
                        
                        <div class="form-group">
                            <label for="email">E-mail <span class="required">*</span></label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="senha">Senha <span class="required">*</span></label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="senha" name="senha" minlength="8" required>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <p class="input-help">Mínimo 8 caracteres, incluindo letras, números e símbolos</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmar_senha">Confirmar Senha <span class="required">*</span></label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="confirmar_senha" name="confirmar_senha" required>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3 class="section-label">Escolha seu Avatar</h3>
                        
                        <div class="avatar-container" id="avatarContainer">
                            <div class="avatar-card" data-avatar="avatar1">
                                <img src="/placeholder.svg?height=80&width=80" alt="Avatar 1">
                            </div>
                            <div class="avatar-card" data-avatar="avatar2">
                                <img src="/placeholder.svg?height=80&width=80" alt="Avatar 2">
                            </div>
                            <div class="avatar-card" data-avatar="avatar3">
                                <img src="/placeholder.svg?height=80&width=80" alt="Avatar 3">
                            </div>
                            <div class="avatar-card" data-avatar="avatar4">
                                <img src="/placeholder.svg?height=80&width=80" alt="Avatar 4">
                            </div>
                            <div class="avatar-card" data-avatar="avatar5">
                                <img src="/placeholder.svg?height=80&width=80" alt="Avatar 5">
                            </div>
                            <div class="avatar-card" data-avatar="avatar6">
                                <img src="/placeholder.svg?height=80&width=80" alt="Avatar 6">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group terms-group">
                        <label class="checkbox-label">
                            <input type="checkbox" required>
                            <span>Eu concordo com os <a href="#" class="terms-link">Termos de Uso</a> e <a href="#" class="terms-link">Política de Privacidade</a></span>
                        </label>
                    </div>
                    
                    <div class="form-group terms-group">
                        <label class="checkbox-label">
                            <input type="checkbox">
                            <span>Desejo receber notícias e atualizações da CodeVital por e-mail</span>
                        </label>
                    </div>
                    
                    <button type="submit" class="cta-button register-button">Criar Conta</button>
                    
                    <div class="login-link">
                        <p>Já tem uma conta? <a href="login.html">Fazer login</a></p>
                    </div>
                </form>
                
                <div class="success-message">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Cadastro realizado com sucesso!</h3>
                    <p>Bem-vindo(a) à comunidade CodeVital! Sua conta foi criada e você já pode acessar nossa plataforma.</p>
                    <a href="login.html" class="cta-button">Fazer Login</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2010.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html#web">Desenvolvimento Web</a></li>
                    <li><a href="servicos.html#mobile">Aplicativos Móveis</a></li>
                    <li><a href="servicos.html#automation">Automação de Processos</a></li>
                </ul>
            </div>
            
            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> contato@codevital.com</p>
                <p><i class="fas fa-phone"></i> +55 (11) 9999-8888</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>
