<!--Tela do CARD 1 do site-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Responsividade-->
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/card_1.css"> <!--Pega o conteúdo do card_1.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Detalhes do Site 1 - CodeVital</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
        
        <nav class="nav-menu">
            <a href="servicos.html" class="nav-item">Serviços</a>
            <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
            <a href="depoimentos.html" class="nav-item">Depoimentos</a>
            <a href="faq.html" class="nav-item">FAQ</a>
        </nav>
        
        <a href="login.html" class="login">Login</a>
    </header>

    <div class="container">
        <h2>Detalhes do Site 1</h2>

        <div class="project-details">
            <div class="project-description">
                <h3>Objetivo do Site</h3>
                <p>O Site 1 foi projetado com o objetivo de criar uma plataforma simples e intuitiva para empresas interagirem diretamente com seus clientes. O foco principal é facilitar a comunicação, melhorar o engajamento e otimizar os processos comerciais através de soluções práticas e inovadoras.</p>
            </div>
            <div class="project-description">
                <h3>Funcionalidades Exclusivas</h3>
                <p>Além de contar com design responsivo, o Site 1 implementa integração com sistemas de pagamento, ferramentas de análise de dados em tempo real, e uma área de login personalizada para cada usuário.</p>
            </div>
        </div>

        <div class="project-image">
            <img src="/placeholder.svg?height=400&width=600" alt="Exemplo de Design">
        </div>

        <div class="project-features">
            <h3>Principais Recursos</h3>
            <ul class="features-list">
                <li><i class="fas fa-check-circle"></i> Design responsivo para todos os dispositivos</li>
                <li><i class="fas fa-check-circle"></i> Integração com sistemas de pagamento</li>
                <li><i class="fas fa-check-circle"></i> Painel administrativo personalizado</li>
                <li><i class="fas fa-check-circle"></i> Análise de dados em tempo real</li>
                <li><i class="fas fa-check-circle"></i> Otimização para mecanismos de busca (SEO)</li>
                <li><i class="fas fa-check-circle"></i> Sistema de login e gerenciamento de usuários</li>
            </ul>
        </div>

        <div class="client-info">
            <h3>Sobre o Cliente</h3>
            <p>A TechRetail é uma empresa inovadora no setor de varejo que buscava uma solução digital para melhorar a experiência de seus clientes e otimizar seus processos de vendas. Com a implementação deste site, conseguiram aumentar suas vendas online em 40% no primeiro trimestre.</p>
            <div class="client-actions">
                <a href="https://www.techretail.com.br" target="_blank" class="cta-button">Visitar Site do Cliente</a>
                <a href="contato.html" class="outline-button">Solicitar Projeto Similar</a>
            </div>
        </div>

        <div class="call-to-action">
            <h3>Está Pronto para Começar?</h3>
            <p>Entre em contato com nossa equipe para discutir como podemos criar o seu site com um design único e funcional. Transforme sua ideia em realidade!</p>
            <a href="contato.html" class="cta-button">Solicitar Orçamento</a>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2010.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html#web">Desenvolvimento Web</a></li>
                    <li><a href="servicos.html#mobile">Aplicativos Móveis</a></li>
                    <li><a href="servicos.html#automation">Automação de Processos</a></li>
                </ul>
            </div>
            
            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> contato@codevital.com</p>
                <p><i class="fas fa-phone"></i> +55 (11) 9999-8888</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
<!--Fim do site-->
</html>
