<!--Tela do CARD 3 do site-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Responsividade-->
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/card_3.css"> <!--Pega o conteúdo do card_3.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Detalhes do Site 3 - CodeVital</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
        
        <nav class="nav-menu">
            <a href="servicos.html" class="nav-item">Serviços</a>
            <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
            <a href="depoimentos.html" class="nav-item">Depoimentos</a>
            <a href="faq.html" class="nav-item">FAQ</a>
        </nav>
        
        <a href="login.html" class="login">Login</a>
    </header>

    <div class="container">
        <h2>Detalhes do Site 3</h2>

        <section class="project-section">
            <h3>O Projeto em Detalhes</h3>
            <p>Este projeto foi criado para oferecer uma experiência digital imersiva, com um design único e recursos que destacam o Site 3 como um projeto inovador no mercado.</p>
        </section>

        <div class="project-details">
            <div class="project-description">
                <h3>Funcionalidades</h3>
                <p>O Site 3 possui integração com plataformas de e-commerce, formulários de contato dinâmicos e sistemas de feedback do usuário. Ele foi otimizado para uma navegação rápida e fluida, além de ser totalmente responsivo para garantir uma ótima experiência em qualquer dispositivo.</p>
            </div>
            <img src="/placeholder.svg?height=300&width=400" alt="Funcionalidades do site 3">
        </div>

        <div class="project-details">
            <div class="project-description">
                <h3>Design Responsivo</h3>
                <p>O design do Site 3 foi projetado com foco na experiência do usuário em diferentes dispositivos, oferecendo uma navegação intuitiva tanto em desktop quanto em mobile. A interface é limpa e organizada, com um layout moderno e visualmente agradável.</p>
            </div>
            <img src="/placeholder.svg?height=300&width=400" alt="Design Responsivo do site 3">
        </div>

        <!-- Nova seção de Tecnologias Utilizadas -->
        <div class="technologies-section">
            <h3>Tecnologias Utilizadas</h3>
            <div class="project-details">
                <div class="technologies-description">
                    <p><strong>HTML5</strong> foi utilizado para estruturar o conteúdo do site, proporcionando semântica e acessibilidade. <strong>CSS3</strong> foi aplicado para estilização e garantir uma experiência visual única e adaptativa em diferentes dispositivos.</p>
                    <p><strong>JavaScript</strong> foi implementado para criar interatividade, como animações e funcionalidades dinâmicas. Além disso, utilizamos o framework <strong>React</strong> para garantir uma interface rápida e responsiva.</p>
                </div>
                <img src="/placeholder.svg?height=300&width=400" alt="Tecnologias Utilizadas">
            </div>
        </div>

        <div class="client-info">
            <h3>Sobre o Cliente</h3>
            <p>A CloudSolutions é uma empresa especializada em soluções de análise de dados que buscava uma plataforma moderna para apresentar seus dashboards interativos. Com a implementação deste site, conseguiram aumentar o tempo de permanência dos usuários em 45% e melhorar significativamente a experiência de visualização de dados.</p>
            <div class="client-actions">
                <a href="https://www.cloudsolutions.com.br" target="_blank" class="cta-button">Visitar Site do Cliente</a>
                <a href="contato.html" class="outline-button">Solicitar Projeto Similar</a>
            </div>
        </div>

        <section class="feedback-section">
            <h3>Feedback do Cliente</h3>
            <p>"O Site 3 superou todas as nossas expectativas. O design intuitivo e a funcionalidade responsiva ajudaram a atrair mais visitantes e aumentar nossas vendas online. A equipe da CodeVital foi fundamental no processo!"</p>
            <a href="contato.html" class="cta-button">Solicitar Orçamento</a>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2010.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html#web">Desenvolvimento Web</a></li>
                    <li><a href="servicos.html#mobile">Aplicativos Móveis</a></li>
                    <li><a href="servicos.html#automation">Automação de Processos</a></li>
                </ul>
            </div>
            
            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> contato@codevital.com</p>
                <p><i class="fas fa-phone"></i> +55 (11) 9999-8888</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
<!--Fim do site-->
</html>
