<!--Tela do CARD 2 do site-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--RESPONSIVIDADE-->
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/card_2.css"> <!--Pega o conteúdo do card_2.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Detalhes do Site 2 - CodeVital</title>
</head>

<body>
    <!--Itens do cabeçalho-->
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
        
        <nav class="nav-menu">
            <a href="servicos.html" class="nav-item">Serviços</a>
            <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
            <a href="depoimentos.html" class="nav-item">Depoimentos</a>
            <a href="faq.html" class="nav-item">FAQ</a>
        </nav>
        
        <a href="login.html" class="login">Login</a>
    </header>

    <div class="container">
        <h2>Detalhes do Site 2</h2>

        <section class="project-section">
            <h3>Transformando Resultados: O Site 2</h3>
            <p>O Site 2 foi projetado para maximizar a interação dos usuários e aumentar a conversão de vendas, com funcionalidades inovadoras de recomendação de produtos e uma interface personalizada. Aqui, a experiência do usuário é otimizada para uma navegação rápida e sem esforço.</p>
        </section>

        <div class="project-details">
            <div class="project-description">
                <h3>Estratégias de Marketing Implementadas</h3>
                <p>O Site 2 foi desenvolvido com integração com ferramentas de marketing digital, incluindo Google Analytics, e estratégias de SEO de longo alcance. Além disso, implementamos campanhas de remarketing para reengajar visitantes e aumentar a taxa de conversão.</p>
            </div>
            <img src="/placeholder.svg?height=300&width=400" alt="Estratégias de Marketing">
        </div>

        <div class="project-details">
            <div class="project-description">
                <h3>Análise de Desempenho</h3>
                <p>Com as ferramentas de análise de dados integradas, o Site 2 nos permite monitorar em tempo real o desempenho de cada página. A otimização contínua baseada em dados analíticos melhorou significativamente a experiência do usuário e reduziu o tempo de carregamento.</p>
            </div>
            <img src="/placeholder.svg?height=300&width=400" alt="Análise de Desempenho">
        </div>

        <!-- Nova seção de Estatísticas do Projeto -->
        <div class="statistics-section">
            <h3>Estatísticas do Projeto</h3>
            <p>Desde o lançamento do Site 2, alcançamos resultados impressionantes:</p>
            <div class="stat-item">+25% em taxa de conversão de vendas</div>
            <div class="stat-item">+40% de engajamento nas redes sociais</div>
            <div class="stat-item">Redução de 30% no tempo de carregamento</div>
        </div>

        <div class="client-info">
            <h3>Sobre o Cliente</h3>
            <p>A FinanceApp é uma empresa inovadora no setor financeiro que buscava uma solução digital para melhorar a experiência de seus usuários e otimizar seus processos. Com a implementação deste aplicativo, conseguiram aumentar sua base de usuários em 35% nos primeiros seis meses.</p>
            <div class="client-actions">
                <a href="https://www.financeapp.com.br" target="_blank" class="cta-button">Visitar Site do Cliente</a>
                <a href="contato.html" class="outline-button">Solicitar Projeto Similar</a>
            </div>
        </div>

        <section class="feedback-section">
            <h3>Feedback do Cliente</h3>
            <p>"A CodeVital transformou nossa presença digital! A nova plataforma aumentou significativamente as vendas e melhorou a interação com nossos clientes. Estamos muito satisfeitos com os resultados!"</p>
            <a href="contato.html" class="cta-button">Solicitar Orçamento</a>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2010.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html#web">Desenvolvimento Web</a></li>
                    <li><a href="servicos.html#mobile">Aplicativos Móveis</a></li>
                    <li><a href="servicos.html#automation">Automação de Processos</a></li>
                </ul>
            </div>
            
            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> contato@codevital.com</p>
                <p><i class="fas fa-phone"></i> +55 (11) 9999-8888</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
<!--Fim do site-->
</html>
