<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/depoimentos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Depoimentos - CodeVital</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
        
        <nav class="nav-menu">
            <a href="servicos.html" class="nav-item">Serviços</a>
            <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
            <a href="depoimentos.html" class="nav-item">Depoimentos</a>
            <a href="faq.html" class="nav-item">FAQ</a>
        </nav>
        
        <a href="login.html" class="login">Login</a>
    </header>

    <!-- Hero Section -->
    <section class="testimonials-hero">
        <div class="testimonials-hero-content">
            <h1 class="testimonials-hero-title">O Que Nossos Clientes Dizem</h1>
            <p class="testimonials-hero-subtitle">Conheça as experiências de quem já transformou seu negócio com nossas soluções</p>
        </div>
    </section>

    <!-- Depoimentos em Destaque -->
    <section class="featured-testimonials">
        <div class="container">
            <h2 class="section-title">Depoimentos em Destaque</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-text">A CodeVital transformou completamente nossa presença digital. O novo sistema de e-commerce aumentou nossas vendas em 40% no primeiro trimestre após o lançamento. A equipe foi extremamente profissional e atenciosa durante todo o processo.</p>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=80&width=80" alt="Cliente 1" class="author-image">
                        <div class="author-info">
                            <h4 class="author-name">Maria Santos</h4>
                            <p class="author-company">CEO, TechRetail</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-text">Trabalhar com a CodeVital foi uma experiência incrível. Eles não apenas entenderam perfeitamente nossas necessidades, mas também sugeriram melhorias que nem tínhamos considerado. O aplicativo móvel que desenvolveram superou todas as nossas expectativas.</p>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=80&width=80" alt="Cliente 2" class="author-image">
                        <div class="author-info">
                            <h4 class="author-name">João Oliveira</h4>
                            <p class="author-company">CTO, FinanceApp</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-text">A consultoria em arquitetura de sistemas da CodeVital foi fundamental para escalarmos nossa operação. Conseguimos reduzir custos de infraestrutura em 30% e melhorar significativamente a performance de nossa plataforma.</p>
                    <div class="testimonial-author">
                        <img src="/placeholder.svg?height=80&width=80" alt="Cliente 3" class="author-image">
                        <div class="author-info">
                            <h4 class="author-name">Ana Ferreira</h4>
                            <p class="author-company">CIO, CloudSolutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vídeo Depoimentos -->
    <section class="video-testimonials">
        <div class="container">
            <h2 class="section-title">Vídeo Depoimentos</h2>
            
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="/placeholder.svg?height=200&width=350" alt="Vídeo Depoimento 1">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <h3 class="video-title">Transformação Digital na Empresa X</h3>
                    <p class="video-description">Veja como ajudamos a Empresa X a transformar seus processos internos com nossa solução personalizada.</p>
                </div>
                
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="/placeholder.svg?height=200&width=350" alt="Vídeo Depoimento 2">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <h3 class="video-title">Caso de Sucesso: App de Delivery</h3>
                    <p class="video-description">Conheça a história por trás do desenvolvimento do aplicativo que revolucionou o delivery na região.</p>
                </div>
                
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="/placeholder.svg?height=200&width=350" alt="Vídeo Depoimento 3">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <h3 class="video-title">Otimização de Infraestrutura</h3>
                    <p class="video-description">Descubra como nossa consultoria ajudou a reduzir custos e melhorar a performance de sistemas legados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Casos de Sucesso -->
    <section class="success-cases">
        <div class="container">
            <h2 class="section-title">Casos de Sucesso</h2>
            
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-image">
                        <img src="/placeholder.svg?height=250&width=400" alt="Caso de Sucesso 1">
                    </div>
                    <div class="case-content">
                        <h3 class="case-title">E-commerce B2B</h3>
                        <div class="case-tags">
                            <span class="case-tag">React</span>
                            <span class="case-tag">Node.js</span>
                            <span class="case-tag">MongoDB</span>
                        </div>
                        <p class="case-description">Desenvolvimento de uma plataforma completa de e-commerce B2B com integração a múltiplos ERPs e sistemas de pagamento.</p>
                        <ul class="case-results">
                            <li>Aumento de 45% nas vendas online</li>
                            <li>Redução de 30% no tempo de processamento de pedidos</li>
                            <li>Integração com 5 sistemas legados diferentes</li>
                        </ul>
                        <a href="#" class="case-link">Ver estudo de caso completo</a>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-image">
                        <img src="/placeholder.svg?height=250&width=400" alt="Caso de Sucesso 2">
                    </div>
                    <div class="case-content">
                        <h3 class="case-title">App de Gestão Financeira</h3>
                        <div class="case-tags">
                            <span class="case-tag">Flutter</span>
                            <span class="case-tag">Firebase</span>
                            <span class="case-tag">ML Kit</span>
                        </div>
                        <p class="case-description">Aplicativo móvel para controle financeiro pessoal com reconhecimento automático de notas fiscais e categorização de gastos.</p>
                        <ul class="case-results">
                            <li>Mais de 100 mil downloads nas lojas de aplicativos</li>
                            <li>Avaliação média de 4.8/5 estrelas</li>
                            <li>Reconhecimento de 95% das notas fiscais escaneadas</li>
                        </ul>
                        <a href="#" class="case-link">Ver estudo de caso completo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Envie seu Depoimento -->
    <section class="submit-testimonial">
        <div class="container">
            <h2 class="section-title">Compartilhe Sua Experiência</h2>
            <p class="section-description">Sua opinião é muito importante para nós. Se você já trabalhou conosco, compartilhe sua experiência e ajude outros a conhecerem nosso trabalho.</p>
            
            <div class="testimonial-form-container">
                <form class="testimonial-form">
                    <div class="form-group">
                        <label for="name">Nome Completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Empresa</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="testimonial">Seu Depoimento</label>
                        <textarea id="testimonial" name="testimonial" rows="5" required></textarea>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="project">Projeto/Serviço Contratado</label>
                        <input type="text" id="project" name="project" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label class="rating-label">Avaliação</label>
                        <div class="rating">
                            <i class="far fa-star" data-rating="1"></i>
                            <i class="far fa-star" data-rating="2"></i>
                            <i class="far fa-star" data-rating="3"></i>
                            <i class="far fa-star" data-rating="4"></i>
                            <i class="far fa-star" data-rating="5"></i>
                        </div>
                    </div>
                    
                    <button type="submit" class="cta-button">Enviar Depoimento</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2010.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html#web">Desenvolvimento Web</a></li>
                    <li><a href="servicos.html#mobile">Aplicativos Móveis</a></li>
                    <li><a href="servicos.html#automation">Automação de Processos</a></li>
                </ul>
            </div>
            
            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> contato@codevital.com</p>
                <p><i class="fas fa-phone"></i> +55 (11) 9999-8888</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>
