<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Login - CodeVital</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
        
        <nav class="nav-menu">
            <a href="servicos.html" class="nav-item">Serviços</a>
            <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
            <a href="depoimentos.html" class="nav-item">Depoimentos</a>
            <a href="faq.html" class="nav-item">FAQ</a>
        </nav>
        
        <a href="cadastro.html" class="login">Cadastro</a>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <div class="login-header">
                <h1>Login</h1>
                <p>Acesse sua conta para gerenciar seus projetos</p>
            </div>
            
            <div class="login-content">
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="senha" name="senha" required>
                            <button type="button" class="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" name="lembrar">
                            <span>Lembrar-me</span>
                        </label>
                        
                        <a href="#" class="forgot-password">Esqueceu a senha?</a>
                    </div>
                    
                    <button type="submit" class="cta-button login-button">Entrar</button>
                    
                    <div class="divider">
                        <span>ou</span>
                    </div>
                    
                    <div class="social-login">
                        <button type="button" class="social-login-button github">
                            <i class="fab fa-github"></i>
                            <span>Entrar com GitHub</span>
                        </button>
                        
                        <button type="button" class="social-login-button google">
                            <i class="fab fa-google"></i>
                            <span>Entrar com Google</span>
                        </button>
                    </div>
                    
                    <div class="register-link">
                        <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2010.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html#web">Desenvolvimento Web</a></li>
                    <li><a href="servicos.html#mobile">Aplicativos Móveis</a></li>
                    <li><a href="servicos.html#automation">Automação de Processos</a></li>
                </ul>
            </div>
            
            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> contato@codevital.com</p>
                <p><i class="fas fa-phone"></i> +55 (11) 9999-8888</p>
                <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Funcionalidade para mostrar/ocultar senha
            const toggleButton = document.querySelector('.toggle-password');
            
            toggleButton.addEventListener('click', function() {
                const input = this.previousElementSibling;
                const icon = this.querySelector('i');
                
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
            
            // Funcionalidade para submissão do formulário
            const loginForm = document.getElementById('loginForm');
            
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                // Simulação de login bem-sucedido
                alert('Login realizado com sucesso!');
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html>
