<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/servicos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Serviços - CodeVital</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
        
        <nav class="nav-menu">
            <a href="servicos.html" class="nav-item">Serviços</a>
            <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
            <a href="depoimentos.html" class="nav-item">Depoimentos</a>
            <a href="faq.html" class="nav-item">FAQ</a>
        </nav>
        
        <a href="login.html" class="login">Login</a>
    </header>

    <!-- Hero Section -->
    <section class="services-hero">
        <div class="services-hero-content">
            <h1 class="services-hero-title">Nossos Serviços</h1>
            <p class="services-hero-subtitle">Soluções tecnológicas personalizadas para impulsionar seu negócio</p>
        </div>
    </section>

    <!-- Serviços Principais -->
    <section class="container" id="main-services">
        <h2 class="section-title">Soluções Completas</h2>
        
        <div class="services-grid">
            <div class="service-card" id="web">
                <div class="service-icon"><i class="fas fa-code"></i></div>
                <h3 class="service-title">Desenvolvimento Web</h3>
                <p class="service-description">Criamos aplicações web modernas e responsivas utilizando as mais recentes tecnologias como React, Angular e Node.js. Nossas soluções são otimizadas para performance e escalabilidade.</p>
                <ul class="service-features">
                    <li>Sites institucionais</li>
                    <li>E-commerce</li>
                    <li>andpages</li>
                    <li>Sistemas web complexos</li>
                </ul>
                <div class="service-tech">
                    <span class="tech-tag">React</span>
                    <span class="tech-tag">Angular</span>
                    <span class="tech-tag">Vue.js</span>
                    <span class="tech-tag">Node.js</span>
                </div>
            </div>
            
            <div class="service-card" id="mobile">
                <div class="service-icon"><i class="fas fa-mobile-alt"></i></div>
                <h3 class="service-title">Aplicativos Móveis</h3>
                <p class="service-description">Desenvolvemos apps nativos e híbridos para iOS e Android que oferecem experiências excepcionais aos usuários. Nossos aplicativos são otimizados para performance e usabilidade.</p>
                <ul class="service-features">
                    <li>Apps nativos (iOS/Android)</li>
                    <li>Apps híbridos multiplataforma</li>
                    <li>Integração com APIs</li>
                    <li>Notificações push</li>
                </ul>
                <div class="service-tech">
                    <span class="tech-tag">Swift</span>
                    <span class="tech-tag">Kotlin</span>
                    <span class="tech-tag">Flutter</span>
                    <span class="tech-tag">React Native</span>
                </div>
            </div>
            
            <div class="service-card" id="automation">
                <div class="service-icon"><i class="fas fa-robot"></i></div>
                <h3 class="service-title">Automação de Processos</h3>
                <p class="service-description">Automatize processos repetitivos e manuais, reduzindo custos e aumentando a produtividade da sua empresa com nossas soluções de automação personalizadas.</p>
                <ul class="service-features">
                    <li>RPA (Robotic Process Automation)</li>
                    <li>Workflows automatizados</li>
                    <li>Integração de sistemas</li>
                    <li>Bots e assistentes virtuais</li>
                </ul>
                <div class="service-tech">
                    <span class="tech-tag">Python</span>
                    <span class="tech-tag">UiPath</span>
                    <span class="tech-tag">Power Automate</span>
                    <span class="tech-tag">Zapier</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Metodologia -->
    <section class="methodology-section">
        <div class="container">
            <h2 class="section-title">Nossa Metodologia</h2>
            
            <div class="methodology-steps">
                <div class="methodology-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Descoberta</h3>
                        <p>Entendemos profundamente seu negócio, objetivos e desafios para propor a solução mais adequada.</p>
                    </div>
                </div>
                
                <div class="methodology-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Planejamento</h3>
                        <p>Definimos escopo, arquitetura, tecnologias e cronograma detalhado do projeto.</p>
                    </div>
                </div>
                
                <div class="methodology-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Desenvolvimento</h3>
                        <p>Utilizamos metodologias ágeis para desenvolver sua solução com qualidade e transparência.</p>
                    </div>
                </div>
                
                <div class="methodology-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Testes</h3>
                        <p>Realizamos testes rigorosos para garantir a qualidade, segurança e performance da solução.</p>
                    </div>
                </div>
                
                <div class="methodology-step">
                    <div class="step-number">05</div>
                    <div class="step-content">
                        <h3>Implementação</h3>
                        <p>Colocamos sua solução em produção com acompanhamento e suporte completo.</p>
                    </div>
                </div>
                
                <div class="methodology-step">
                    <div class="step-number">06</div>
                    <div class="step-content">
                        <h3>Evolução Contínua</h3>
                        <p>Oferecemos suporte contínuo e implementamos melhorias para manter sua solução atualizada.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Pronto para Transformar seu Negócio?</h2>
            <p class="cta-description">Entre em contato conosco para uma consulta gratuita e descubra como podemos ajudar a impulsionar seu negócio com nossas soluções tecnológicas.</p>
            <div class="cta-buttons">
                <a href="mailto:contato@codevital.com" class="cta-button">Solicitar Orçamento</a>
                <a href="faq.html" class="outline-button">Ver FAQ</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2024.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="#web">Desenvolvimento Web</a></li>
                    <li><a href="#mobile">Aplicativos Móveis</a></li>
                    <li><a href="#automation">Automação de Processos</a></li>
                </ul>
            </div>
            
            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> diogovitalisdev@gmail.com</p>
                <p><i class="fas fa-phone"></i> +55 (55) 99720-6238</p>
                <p><i class="fas fa-map-marker-alt"></i> Santa Maria, SM - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>