<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/sobre_nos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Sobre Nós - CodeVital</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <a href="index.html" class="logo">
            <img src="/imagens/logo.png" alt="CodeVital Logo" class="logo-image">
        </a>
    
    <nav class="nav-menu">
        <a href="servicos.html" class="nav-item">Serviços</a>
        <a href="sobre_nos.html" class="nav-item">Sobre Nós</a>
        <a href="depoimentos.html" class="nav-item">Depoimentos</a>
        <a href="faq.html" class="nav-item">FAQ</a>
    </nav>
    
    <a href="login.html" class="login">Login</a>
</header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h1 class="about-hero-title">Nossa História</h1>
            <p class="about-hero-subtitle">Conheça a equipe por trás das soluções tecnológicas que transformam negócios</p>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2 class="about-title">Quem Somos</h2>
                    <p class="about-text">A CodeVital é uma empresa de desenvolvimento de software fundada em 2024 por um grupo de desenvolvedores apaixonados por tecnologia e inovação. Desde então, temos trabalhado incansavelmente para entregar soluções tecnológicas de alta qualidade que impulsionam o crescimento e a transformação digital de nossos clientes.</p>
                    <p class="about-text">Nossa equipe é composta por profissionais altamente qualificados e experientes em diversas áreas da tecnologia, desde desenvolvimento web até arquitetura de sistemas complexos e inteligência artificial.</p>
                    <p class="about-text">Acreditamos que a tecnologia deve ser uma ferramenta para resolver problemas reais e criar valor para as empresas e seus clientes. Por isso, nosso foco está sempre em entender profundamente as necessidades de cada cliente para desenvolver soluções personalizadas que realmente façam a diferença.</p>
                </div>
                <div class="about-image">
                    <img src="/placeholder.svg?height=400&width=600" alt="Equipe CodeVital">
                </div>
            </div>
        </div>
    </section>

    <!-- Missão, Visão e Valores -->
    <section class="mvv-section">
        <div class="container">
            <h2 class="section-title">Missão, Visão e Valores</h2>
            
            <div class="mvv-grid">
                <div class="mvv-card">
                    <div class="mvv-icon"><i class="fas fa-bullseye"></i></div>
                    <h3 class="mvv-title">Missão</h3>
                    <p class="mvv-text">Desenvolver soluções tecnológicas inovadoras que transformem negócios e criem valor real para nossos clientes, sempre com excelência técnica e compromisso com resultados.</p>
                </div>
                
                <div class="mvv-card">
                    <div class="mvv-icon"><i class="fas fa-eye"></i></div>
                    <h3 class="mvv-title">Visão</h3>
                    <p class="mvv-text">Ser reconhecida como referência em desenvolvimento de software no Brasil, destacando-se pela inovação, qualidade técnica e capacidade de entregar soluções que realmente transformam negócios.</p>
                </div>
                
                <div class="mvv-card">
                    <div class="mvv-icon"><i class="fas fa-gem"></i></div>
                    <h3 class="mvv-title">Valores</h3>
                    <ul class="values-list">
                        <li>Excelência técnica</li>
                        <li>Inovação constante</li>
                        <li>Compromisso com resultados</li>
                        <li>Transparência e ética</li>
                        <li>Colaboração e trabalho em equipe</li>
                        <li>Foco no cliente</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Nossa Equipe -->
<section class="team-section">
  <div class="container">
    <h2 class="section-title">Nossa Equipe</h2>

    <div class="team-grid">
      <!-- Diogo -->
      <div class="team-card">
        <div class="team-image">
          <img src="/IMAGENS/foto_Diogo.png" alt="Diogo Vitalis">
        </div>
        <h3 class="team-name">Diogo Vitalis</h3>
        <p class="team-role">Desenvolvedor & Fundador</p>
        <p class="team-bio">Desenvolvedor full-stack com mais de 2 anos de experiência em projetos. Especialista em solução de problemas e liderança técnica.</p>
        <div class="team-social">
          <a href="https://github.com/seu-usuario" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61572344543568" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/diogoarthurvitalis?igsh=MTZraTNoY2I2MzNlbw==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Bernardo -->
      <div class="team-card">
        <div class="team-image">
          <img src="/IMAGENS/foto_Bernardo.png" alt="Bernardo">
        </div>
        <h3 class="team-name">Bernardo</h3>
        <p class="team-role">Desenvolvedor & Sócio</p>
        <p class="team-bio">Desenvolvedor full-stack com mais de 2 anos de experiência em projetos. Especialista em solução de problemas e liderança técnica.</p>
        <div class="team-social">
          <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Lucas -->
      <div class="team-card">
        <div class="team-image">
          <img src="/IMAGENS/foto_Lucas.jpeg" alt="Lucas Machado">
        </div>
        <h3 class="team-name">Lucas Machado</h3>
        <p class="team-role">Desenvolvedor</p>
        <p class="team-bio">Especialista em ADS. Apaixonado por novas tecnologias e metodologias ágeis de desenvolvimento.</p>
        <div class="team-social">
          <a href="https://github.com/Lucas-C-Machado" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
          <a href="https://www.instagram.com/lucas_c_machad0?igsh=bWNsZDN6ajg4cTk2" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/lucas-camponogara-80090b307" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>

      <!-- Gabriel -->
      <div class="team-card">
        <div class="team-image">
          <img src="/IMAGENS/foto_Gabriel.png" alt="Gabriel Carril">
        </div>
        <h3 class="team-name">Gabriel Carril</h3>
        <p class="team-role">Desenvolvedor</p>
        <p class="team-bio">Desenvolvedor com foco em experiência do usuário e interfaces intuitivas.</p>
        <div class="team-social">
          <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
          <a href="https://www.instagram.com/gabriellcarril?igsh=NnE2OHhsN3Jhcnhm" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>

      <!-- Endriel (logo após Gabriel) -->
      <div class="team-card">
        <div class="team-image">
          <img src="/IMAGENS/foto_Endriel.png" alt="Endriel">
        </div>
        <h3 class="team-name">Endriel</h3>
        <p class="team-role">Desenvolvedor</p>
        <p class="team-bio">Desenvolvedor com foco em experiência do usuário e interfaces intuitivas.</p>
        <div class="team-social">
          <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
          <a href="https://www.instagram.com/endrielfernandes?igsh=MW9yazFyZGNhbmo0aA==" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Tecnologias -->
    <section class="tech-section">
        <div class="container">
            <h2 class="section-title">Tecnologias que Utilizamos</h2>
            
            <div class="tech-categories">
                <div class="tech-category">
                    <h3 class="category-title">Frontend</h3>
                    <div class="tech-icons">
                        <div class="tech-icon">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                
                <div class="tech-category">
                    <h3 class="category-title">Backend</h3>
                    <div class="tech-icons">
                        <div class="tech-icon">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="tech-icon">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                        </div>
                    </div>
                </div>
    
                <div class="tech-category">
                    <h3 class="category-title">DevOps</h3>
                    <div class="tech-icons">
                        <div class="tech-icon">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Vamos Trabalhar Juntos?</h2>
            <p class="cta-description">Entre em contato conosco para discutir como podemos ajudar a transformar suas ideias em soluções tecnológicas de sucesso.</p>
            <div class="cta-buttons">
                <a href="mailto:contato@codevital.com" class="cta-button">Fale Conosco</a>
                <a href="servicos.html" class="outline-button">Nossos Serviços</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CodeVital</h3>
                <p>Transformando ideias em soluções tecnológicas inovadoras desde 2024.</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Links Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre_nos.html">Sobre Nós</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Serviços</h3>
                <ul class="footer-links">
                    <li><a href="servicos.html#web">Desenvolvimento Web</a></li>
                    <li><a href="servicos.html#mobile">Aplicativos Móveis</a></li>
                    <li><a href="servicos.html#automation">Automação de Processos</a></li>
                </ul>
            </div>
            

            <div class="footer-column footer-contact">
                <h3>Contato</h3>
                <p><i class="fas fa-envelope"></i> diogovitalisdev@gmail.com</p>
                <p><i class="fas fa-phone"></i> +55 (55) 99720-6238</p>
                <p><i class="fas fa-map-marker-alt"></i> Santa Maria, SM - Brasil</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 CodeVital - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- Script para animações -->

</body>
</html>
