/* ESTILIZAÇÃO da tela de CADASTRO - TEMA DARK APRIMORADO */

/* Register Section */
.register-section {
    padding: 5rem 0;
    background-color: var(--bg-primary);
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .register-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
  }
  
  .register-header {
    background-color: var(--bg-tertiary);
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
  }
  
  .register-header h1 {
    font-size: 2rem;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
  }
  
  .register-header p {
    color: var(--text-secondary);
  }
  
  .register-content {
    padding: 2rem;
  }
  
  /* Form Styling */
  .register-form {
    display: grid;
    gap: 2rem;
  }
  
  .form-section {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .section-label {
    font-size: 1.2rem;
    color: var(--accent-primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group:last-child {
    margin-bottom: 0;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
  }
  
  .required {
    color: #e74c3c;
  }
  
  .input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-with-icon i {
    position: absolute;
    left: 1rem;
    color: var(--text-tertiary);
  }
  
  .input-with-icon input,
  .input-with-icon select {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .input-with-icon input:focus,
  .input-with-icon select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
  }
  
  .toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
  }
  
  .toggle-password:hover {
    color: var(--text-primary);
  }
  
  .input-help {
    margin-top: 0.5rem;
    color: var(--text-tertiary);
    font-size: 0.8rem;
  }
  
  /* Avatar Selection */
  .avatar-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .avatar-card {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
  }
  
  .avatar-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar-card.selected {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 4px rgba(88, 166, 255, 0.3);
    transform: scale(1.05);
  }
  
  .avatar-card:hover:not(.selected) {
    border-color: var(--accent-secondary);
    transform: scale(1.05);
  }
  
  /* Checkbox Styling */
  .terms-group {
    margin-top: 1rem;
  }
  
  .checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
  }
  
  .checkbox-label input {
    margin-top: 0.2rem;
    accent-color: var(--accent-primary);
  }
  
  .checkbox-label span {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .terms-link {
    color: var(--accent-primary);
    text-decoration: none;
  }
  
  .terms-link:hover {
    text-decoration: underline;
  }
  
  /* Button Styling */
  .register-button {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: 1.5rem;
  }
  
  /* Login Link */
  .login-link {
    margin-top: 1rem;
    text-align: center;
  }
  
  .login-link p {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .login-link a {
    color: var(--accent-primary);
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  /* Success Message */
  .success-message {
    text-align: center;
    display: none;
    animation: fadeIn 0.5s ease;
  }
  
  .success-icon {
    font-size: 5rem;
    color: var(--accent-success);
    margin-bottom: 1rem;
  }
  
  .success-message h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .success-message p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
  }
  
  .success-message .cta-button {
    display: inline-block;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .register-container {
      width: 90%;
      margin: 0 auto;
    }
  
    .avatar-container {
      grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    }
  
    .avatar-card {
      width: 70px;
      height: 70px;
    }
  }
  
  @media (max-width: 480px) {
    .register-content {
      padding: 1.5rem;
    }
  
    .form-section {
      padding: 1rem;
    }
  
    .section-label {
      font-size: 1.1rem;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Atualização do estilo do logo para a página de cadastro */
  header .logo-image {
    height: 100px;
    width: auto;
    filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
  }
  
  header .logo:hover .logo-image {
    filter: drop-shadow(0 0 18px var(--accent-primary));
    transform: scale(1.05);
  }
  