/*ESTILIZAÇÃO da tela do CARD 3 - TEMA DARK APRIMORADO*/

body {
    font-family: "JetBrains Mono", "Consolas", monospace;
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
    color: var(--text-primary);
  }
  
  .container {
    width: 85%;
    margin: 40px auto;
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
  }
  
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      transparent 49%,
      var(--accent-primary) 49%,
      var(--accent-primary) 51%,
      transparent 51%
    );
    background-size: 10px 10px;
    opacity: 0.03;
    z-index: 0;
  }
  
  h2 {
    text-align: center;
    color: var(--accent-primary);
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    grid-column: span 2;
  }
  
  h2::before {
    content: "{";
    margin-right: 10px;
    color: var(--accent-secondary);
  }
  
  h2::after {
    content: "}";
    margin-left: 10px;
    color: var(--accent-secondary);
  }
  
  .project-section {
    grid-column: span 2;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .project-section h3 {
    color: var(--accent-primary);
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .project-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .project-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
  }
  
  .project-details img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
  
  .project-details img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  }
  
  .project-description {
    width: 100%;
    font-size: 16px;
    color: var(--text-secondary);
    text-align: justify;
    background-color: var(--bg-tertiary);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .project-description:hover {
    transform: translateX(5px);
  }
  
  .project-description::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0.7;
  }
  
  .project-description h3 {
    color: var(--accent-primary);
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .project-description h3::before {
    content: "// ";
    color: var(--accent-secondary);
    font-size: 0.9em;
  }
  
  .project-description p {
    line-height: 1.6;
    text-align: left;
  }
  
  .client-info {
    grid-column: span 2;
    background-color: var(--bg-tertiary);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    margin-top: 30px;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  
  .client-info h3 {
    color: var(--accent-primary);
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .client-info p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .client-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .feedback-section {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 30px;
    margin-top: 30px;
    text-align: center;
    border-radius: 10px;
    grid-column: span 2;
    border: 1px solid var(--border-color);
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .feedback-section h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--accent-primary);
  }
  
  .feedback-section p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    font-style: italic;
  }
  
  .feedback-section p::before {
    content: "/* ";
    color: var(--text-tertiary);
  }
  
  .feedback-section p::after {
    content: " */";
    color: var(--text-tertiary);
  }
  
  /* Nova seção de Tecnologias Utilizadas */
  .technologies-section {
    grid-column: span 2;
    margin-top: 30px;
    position: relative;
    z-index: 1;
  }
  
  .technologies-section h3 {
    color: var(--accent-primary);
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .technologies-section h3::before {
    content: "<";
    margin-right: 10px;
    color: var(--accent-secondary);
  }
  
  .technologies-section h3::after {
    content: "/>";
    margin-left: 10px;
    color: var(--accent-secondary);
  }
  
  .technologies-section .project-details {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  .technologies-description {
    width: 100%;
    font-size: 16px;
    color: var(--text-secondary);
    text-align: justify;
    margin-top: 10px;
    background-color: var(--bg-tertiary);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .technologies-description p {
    line-height: 1.6;
  }
  
  .technologies-description strong {
    color: var(--accent-secondary);
    font-weight: bold;
  }
  
  /* Atualização do estilo do logo para a página de card 3 */
  header .logo-image {
    height: 100px;
    width: auto;
    filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
  }
  
  header .logo:hover .logo-image {
    filter: drop-shadow(0 0 18px var(--accent-primary));
    transform: scale(1.05);
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .project-details {
      flex-direction: column;
    }
  
    .project-details img {
      order: -1;
      margin-bottom: 20px;
    }
  
    .technologies-section .project-details {
      flex-direction: column;
    }
  
    .client-actions {
      flex-direction: column;
      align-items: center;
    }
  
    .client-actions a {
      width: 100%;
      text-align: center;
    }
  }
  