/* ESTILIZAÇÃO da tela de DEPOIMENTOS - TEMA DARK APRIMORADO */

/* Atualização do estilo do logo para a página de depoimentos */
header .logo-image {
    height: 100px;
    width: auto;
    filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
  }
  
  header .logo:hover .logo-image {
    filter: drop-shadow(0 0 18px var(--accent-primary));
    transform: scale(1.05);
  }
  
  /* Hero Section */
  .testimonials-hero {
    background-color: var(--bg-secondary);
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .testimonials-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--bg-secondary) 21px, transparent 1%) center,
      linear-gradient(var(--bg-secondary) 21px, transparent 1%) center, var(--text-tertiary);
    background-size: 22px 22px;
    opacity: 0.05;
  }
  
  .testimonials-hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .testimonials-hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .testimonials-hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
  }
  
  /* Depoimentos em Destaque */
  .featured-testimonials {
    padding: 5rem 0;
    background-color: var(--bg-primary);
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .testimonial-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
    opacity: 0.8;
  }
  
  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .testimonial-quote {
    color: var(--accent-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  .testimonial-text {
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-primary);
  }
  
  .author-name {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
  }
  
  .author-company {
    color: var(--accent-primary);
    font-size: 0.9rem;
  }
  
  /* Vídeo Depoimentos */
  .video-testimonials {
    padding: 5rem 0;
    background-color: var(--bg-secondary);
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .video-card {
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .video-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .video-thumbnail {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
  }
  
  .video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .video-card:hover .video-thumbnail img {
    transform: scale(1.05);
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(88, 166, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .video-card:hover .play-button {
    background-color: var(--accent-primary);
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  .video-title {
    font-size: 1.2rem;
    margin: 1.5rem 1.5rem 0.5rem;
    color: var(--text-primary);
  }
  
  .video-description {
    color: var(--text-secondary);
    margin: 0 1.5rem 1.5rem;
    font-size: 0.9rem;
    line-height: 1.6;
  }
  
  /* Casos de Sucesso */
  .success-cases {
    padding: 5rem 0;
    background-color: var(--bg-primary);
  }
  
  .cases-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .case-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .case-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .case-image {
    height: 100%;
    overflow: hidden;
  }
  
  .case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .case-card:hover .case-image img {
    transform: scale(1.05);
  }
  
  .case-content {
    padding: 2rem;
  }
  
  .case-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
  }
  
  .case-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .case-tag {
    background-color: rgba(88, 166, 255, 0.1);
    color: var(--accent-primary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .case-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .case-results {
    list-style: none;
    margin-bottom: 1.5rem;
  }
  
  .case-results li {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
  }
  
  .case-results li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent-primary);
  }
  
  .case-link {
    display: inline-block;
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 1rem;
  }
  
  .case-link::after {
    content: " →";
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: inline-block;
    transform: translateX(-5px);
  }
  
  .case-link:hover {
    color: var(--accent-success);
  }
  
  .case-link:hover::after {
    opacity: 1;
    transform: translateX(3px);
  }
  
  /* Envie seu Depoimento */
  .submit-testimonial {
    padding: 5rem 0;
    background-color: var(--bg-secondary);
  }
  
  .section-description {
    text-align: center;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .testimonial-form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-tertiary);
    padding: 2.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group.full-width {
    grid-column: span 2;
  }
  
  label {
    color: var(--text-primary);
    font-weight: 500;
  }
  
  .rating-label {
    margin-bottom: 0.5rem;
  }
  
  input,
  textarea {
    padding: 0.8rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-family: inherit;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
  }
  
  textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .rating {
    display: flex;
    gap: 0.5rem;
    font-size: 1.5rem;
    color: var(--text-tertiary);
  }
  
  .rating i {
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .rating i.hover,
  .rating i.fas {
    color: #ffcc00;
  }
  
  .testimonial-form .cta-button {
    grid-column: span 2;
    justify-self: center;
    margin-top: 1rem;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .testimonials-hero-title {
      font-size: 2.5rem;
    }
  
    .testimonials-hero-subtitle {
      font-size: 1.2rem;
    }
  
    .case-card {
      grid-template-columns: 1fr;
    }
  
    .case-image {
      height: 250px;
    }
  
    .testimonial-form {
      grid-template-columns: 1fr;
    }
  
    .form-group.full-width {
      grid-column: span 1;
    }
  
    .testimonial-form .cta-button {
      grid-column: span 1;
    }
  }
  