/* ESTILIZAÇÃO da tela de FAQ - TEMA DARK APRIMORADO */

/* Hero Section */
.faq-hero {
    background-color: var(--bg-secondary);
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .faq-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--bg-secondary) 21px, transparent 1%) center,
      linear-gradient(var(--bg-secondary) 21px, transparent 1%) center, var(--text-tertiary);
    background-size: 22px 22px;
    opacity: 0.05;
  }
  
  .faq-hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .faq-hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .faq-hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
  }
  
  /* FAQ Section */
  .faq-section {
    padding: 5rem 0;
    background-color: var(--bg-primary);
  }
  
  .faq-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
  }
  
  .faq-intro p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .faq-intro strong {
    color: var(--accent-primary);
  }
  
  /* Categorias */
  .faq-categories {
    max-width: 900px;
    margin: 0 auto;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
  }
  
  .category-tabs {
    display: flex;
    overflow-x: auto;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
  }
  
  .category-tab {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
  }
  
  .category-tab.active {
    color: var(--accent-primary);
    box-shadow: inset 0 -3px 0 var(--accent-primary);
  }
  
  .category-tab:hover:not(.active) {
    color: var(--text-primary);
    background-color: rgba(88, 166, 255, 0.1);
  }
  
  /* FAQ Items */
  .faq-container {
    display: none;
    padding: 2rem;
  }
  
  .faq-container.active {
    display: block;
  }
  
  .faq-item {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
  }
  
  .faq-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    cursor: pointer;
  }
  
  .faq-question span {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1.1rem;
  }
  
  .faq-question i {
    color: var(--accent-primary);
    transition: transform 0.3s ease;
  }
  
  .faq-item.active .faq-question i {
    transform: rotate(180deg);
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  
  .faq-item.active .faq-answer {
    max-height: 1000px;
    padding-bottom: 1.5rem;
  }
  
  .faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .faq-answer p:last-child {
    margin-bottom: 0;
  }
  
  .faq-answer a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .faq-answer a:hover {
    color: var(--accent-success);
    text-decoration: underline;
  }
  
  .faq-answer ul,
  .faq-answer ol {
    color: var(--text-secondary);
    margin-left: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .faq-answer li {
    margin-bottom: 0.5rem;
  }
  
  .faq-answer li:last-child {
    margin-bottom: 0;
  }
  
  .faq-answer strong {
    color: var(--text-primary);
  }
  
  /* CTA Section */
  .faq-cta {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
  }
  
  .faq-cta h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
  
  .faq-cta p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  /* Animações */
  .animate-fade-in {
    animation: fadeIn 0.8s ease forwards;
  }
  
  /* Atualização do estilo do logo para a página de FAQ */
  header .logo-image {
    height: 100px;
    width: auto;
    filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
  }
  
  header .logo:hover .logo-image {
    filter: drop-shadow(0 0 18px var(--accent-primary));
    transform: scale(1.05);
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .faq-hero-title {
      font-size: 2.5rem;
    }
  
    .faq-hero-subtitle {
      font-size: 1.2rem;
    }
  
    .category-tabs {
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
  
    .category-tab {
      padding: 0.8rem 1rem;
      font-size: 0.8rem;
    }
  
    .faq-container {
      padding: 1.5rem;
    }
  
    .faq-question span {
      font-size: 1rem;
      max-width: 80%;
    }
  }
  