/*ESTILIZAÇÃO GLOBAL - TEMA DARK APRIMORADO*/

:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --accent-primary: #58a6ff;
  --accent-secondary: #1f6feb;
  --accent-success: #3fb950;
  --text-primary: #f0f6fc;
  --text-secondary: #c9d1d9;
  --text-tertiary: #8b949e;
  --border-color: #30363d;
  --shadow-color: rgba(0, 0, 0, 0.4);
  --logo-glow: rgba(88, 166, 255, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Cabeçalho - Ajustes de espaçamento e centralização */
header {
  background-color: var(--bg-secondary);
  padding: 0.8rem 2rem; /* Ajustado para dar mais espaço horizontal */
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 90px; /* Altura fixa para o cabeçalho */
}

/* Atualização do estilo do logo */
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--accent-primary);
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
  flex: 0 0 auto; /* Não permite que o logo encolha */
  margin-right: 2rem; /* Espaço entre o logo e a navegação */
}

.logo:hover {
  transform: scale(1.05);
}

.logo-image {
  height: 100px;
  width: auto;
  display: block;
  filter: drop-shadow(0 0 12px var(--logo-glow));
  transition: all 0.3s ease;
}

.logo:hover .logo-image {
  filter: drop-shadow(0 0 18px var(--accent-primary));
  transform: scale(1.05);
}

/* Removendo os estilos anteriores do logo que não serão mais usados */
.logo-container,
.logo-globe,
.logo-text {
  display: none;
}

/* Navegação - Ajustes de espaçamento e centralização */
.nav-menu {
  display: flex;
  gap: 1.5rem; /* Aumentado o espaço entre os itens */
  flex: 1; /* Ocupa o espaço disponível */
  justify-content: center; /* Centraliza os itens de navegação */
  align-items: center;
  margin: 0 2rem; /* Margem para separar da logo e do login */
}

.nav-item {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 0.7rem 1.2rem; /* Ajustado para melhor proporção */
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  font-size: 0.95rem; /* Tamanho de fonte ajustado */
  min-width: 110px; /* Largura mínima para uniformidade */
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-primary);
  transition: width 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(31, 111, 235, 0.1);
  transform: translateY(-2px);
}

.nav-item:hover::before {
  width: 100%;
}

.login {
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--accent-primary);
  text-decoration: none;
  flex: 0 0 auto; /* Não permite que o botão de login encolha */
  min-width: 110px; /* Largura mínima para uniformidade */
  display: flex;
  justify-content: center;
  align-items: center;
}

.login:hover {
  background-color: rgba(31, 111, 235, 0.2);
  transform: translateY(-2px);
}

/* Títulos de seção */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-primary);
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  margin: 1rem auto 0;
  border-radius: 2px;
}

/* Botões */
.cta-button {
  display: inline-block;
  background-color: var(--accent-secondary);
  color: var(--text-primary);
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(31, 111, 235, 0.4);
}

.cta-button:hover {
  background-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(31, 111, 235, 0.6);
}

.outline-button {
  display: inline-block;
  background-color: transparent;
  color: var(--accent-primary);
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid var(--accent-primary);
  cursor: pointer;
}

.outline-button:hover {
  background-color: rgba(31, 111, 235, 0.1);
  transform: translateY(-2px);
}

/* Cards */
.card {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  opacity: 0.8;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

/* Footer */
footer {
  background-color: var(--bg-tertiary);
  padding: 4rem 2rem 2rem;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--accent-primary);
  border-radius: 2px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-primary);
}

.footer-contact p {
  color: var(--text-secondary);
  margin-bottom: 0.8rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--bg-secondary);
  border-radius: 50%;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.social-icon:hover {
  background-color: var(--accent-secondary);
  color: var(--text-primary);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-tertiary);
  font-size: 0.9rem;
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

/* Responsividade */
@media (max-width: 1024px) {
  .nav-menu {
    gap: 1rem;
  }

  .nav-item {
    min-width: 90px;
    padding: 0.6rem 1rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0.8rem 1rem;
    flex-wrap: wrap;
    height: auto;
  }

  .logo {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .nav-menu {
    order: 3;
    width: 100%;
    justify-content: space-between;
    margin: 1rem 0 0;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .login {
    margin-left: auto;
  }

  .container {
    padding: 3rem 1rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .nav-item {
    min-width: auto;
    padding: 0.5rem 0.8rem;
    font-size: 0.85rem;
  }

  .login {
    min-width: auto;
    padding: 0.5rem 0.8rem;
  }
}
