/*ESTILIZAÇÃO da TELA PRINCIPAL - TEMA DARK APRIMORADO*/

:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --accent-primary: #58a6ff;
  --accent-secondary: #1f6feb;
  --accent-success: #3fb950;
  --text-primary: #f0f6fc;
  --text-secondary: #c9d1d9;
  --text-tertiary: #8b949e;
  --border-color: #30363d;
  --shadow-color: rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Cabeçalho */
header {
  background-color: var(--bg-secondary);
  padding: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--accent-primary);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-image {
  height: 100px; /* Aumentado para 100px */
  width: auto;
  display: block;
  filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
  transition: all 0.3s ease;
}

.logo:hover .logo-image {
  filter: drop-shadow(0 0 18px var(--accent-primary));
  transform: scale(1.05);
}

.logo::before {
  display: none;
}

.nav-menu {
  display: flex;
  gap: 1rem;
}

.nav-item {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 0.6rem 1rem;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-primary);
  transition: width 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(31, 111, 235, 0.1);
  transform: translateY(-2px);
}

.nav-item:hover::before {
  width: 100%;
}

.login {
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  padding: 0.6rem 1rem;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid var(--accent-primary);
}

.login:hover {
  background-color: rgba(31, 111, 235, 0.2);
  transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
  position: relative;
  padding: 5rem 0;
  text-align: center;
  background-color: var(--bg-secondary);
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--bg-secondary) 21px, transparent 1%) center,
    linear-gradient(var(--bg-secondary) 21px, transparent 1%) center, var(--text-tertiary);
  background-size: 22px 22px;
  opacity: 0.1;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.code-snippet {
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 600px;
  margin: 0 auto 3rem;
  text-align: left;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.code-snippet::before {
  content: "// Transformando ideias em código";
  color: var(--text-tertiary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: block;
}

.code-snippet pre {
  margin: 0;
  color: var(--text-secondary);
  font-family: "JetBrains Mono", monospace;
  line-height: 1.5;
  overflow-x: auto;
}

.code-snippet .keyword {
  color: #ff7b72;
}

.code-snippet .function {
  color: #d2a8ff;
}

.code-snippet .string {
  color: #a5d6ff;
}

.code-snippet .comment {
  color: #8b949e;
}

.code-snippet .variable {
  color: #ffa657;
}

.cta-button {
  display: inline-block;
  background-color: var(--accent-secondary);
  color: var(--text-primary);
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(31, 111, 235, 0.4);
}

.cta-button:hover {
  background-color: var(--accent-primary);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(31, 111, 235, 0.6);
}

/* Serviços */
.services-section {
  padding: 5rem 2rem;
  background-color: var(--bg-primary);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-primary);
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  margin: 1rem auto 0;
  border-radius: 2px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  opacity: 0.8;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-primary);
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.service-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.service-link {
  display: inline-block;
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.service-link::after {
  content: " →";
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: inline-block;
  transform: translateX(-5px);
}

.service-link:hover {
  color: var(--accent-success);
}

.service-link:hover::after {
  opacity: 1;
  transform: translateX(3px);
}

/* Projetos */
.projects-section {
  padding: 5rem 2rem;
  background-color: var(--bg-secondary);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid var(--border-color);
  filter: brightness(0.9);
  transition: filter 0.3s ease;
}

.project-card:hover .project-image {
  filter: brightness(1.1);
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tag {
  background-color: rgba(88, 166, 255, 0.1);
  color: var(--accent-primary);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.project-link {
  display: inline-block;
  background-color: var(--bg-secondary);
  color: var(--accent-primary);
  padding: 0.6rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid var(--accent-primary);
}

.project-link:hover {
  background-color: rgba(31, 111, 235, 0.2);
}

/* Estatísticas */
.stats-section {
  padding: 5rem 2rem;
  background-color: var(--bg-primary);
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  padding: 2rem;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* CTA Section */
.cta-section {
  padding: 5rem 2rem;
  background-color: var(--bg-secondary);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--bg-secondary) 21px, transparent 1%) center,
    linear-gradient(var(--bg-secondary) 21px, transparent 1%) center, var(--text-tertiary);
  background-size: 22px 22px;
  opacity: 0.05;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.cta-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
}

/* Footer */
footer {
  background-color: var(--bg-tertiary);
  padding: 4rem 2rem 2rem;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--accent-primary);
  border-radius: 2px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-primary);
}

.footer-contact p {
  color: var(--text-secondary);
  margin-bottom: 0.8rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--bg-secondary);
  border-radius: 50%;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.social-icon:hover {
  background-color: var(--accent-secondary);
  color: var(--text-primary);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-tertiary);
  font-size: 0.9rem;
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

/* Responsividade */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .nav-menu {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .services-grid,
  .projects-grid,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Efeitos de typing para o código */
.typing-effect {
  border-right: 2px solid var(--accent-primary);
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--accent-primary);
  }
}
