/* ESTILIZAÇÃO da tela de LOGIN - TEMA DARK APRIMORADO */

/* Login Section */
.login-section {
  padding: 5rem 0;
  background-color: var(--bg-primary);
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
}

.login-header {
  background-color: var(--bg-tertiary);
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.login-header h1 {
  font-size: 2rem;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--text-secondary);
}

.login-content {
  padding: 2rem;
}

/* Form Styling */
.login-form {
  display: grid;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 0.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-weight: 500;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-icon i {
  position: absolute;
  left: 1rem;
  color: var(--text-tertiary);
}

.input-with-icon input {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-with-icon input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
}

.toggle-password {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
}

.toggle-password:hover {
  color: var(--text-primary);
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input {
  accent-color: var(--accent-primary);
}

.checkbox-label span {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.forgot-password {
  color: var(--accent-primary);
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Button Styling */
.login-button {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.divider span {
  padding: 0 1rem;
  color: var(--text-tertiary);
  font-size: 0.9rem;
}

/* Social Login */
.social-login {
  display: grid;
  gap: 1rem;
}

.social-login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-login-button:hover {
  transform: translateY(-2px);
}

.social-login-button.github:hover {
  background-color: #24292e;
  border-color: #24292e;
}

.social-login-button.google:hover {
  background-color: #4285f4;
  border-color: #4285f4;
}

/* Register Link */
.register-link {
  margin-top: 1.5rem;
  text-align: center;
}

.register-link p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.register-link a {
  color: var(--accent-primary);
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .login-content {
    padding: 1.5rem;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-container {
  animation: fadeIn 0.5s ease;
}

/* Atualização do estilo do logo para a página de login */
header .logo-image {
  height: 100px;
  width: auto;
  filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
}

header .logo:hover .logo-image {
  filter: drop-shadow(0 0 18px var(--accent-primary));
  transform: scale(1.05);
}
