/* ESTILIZAÇÃO da tela de SERVIÇOS - TEMA DARK APRIMORADO */

/* Atualização do estilo do logo para a página de serviços */
header .logo-image {
    height: 100px;
    width: auto;
    filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
  }
  
  header .logo:hover .logo-image {
    filter: drop-shadow(0 0 18px var(--accent-primary));
    transform: scale(1.05);
  }
  
  /* Hero Section */
  .services-hero {
    background-color: var(--bg-secondary);
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .services-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--bg-secondary) 21px, transparent 1%) center,
      linear-gradient(var(--bg-secondary) 21px, transparent 1%) center, var(--text-tertiary);
    background-size: 22px 22px;
    opacity: 0.05;
  }
  
  .services-hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .services-hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .services-hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-secondary);
  }
  
  /* Serviços Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  .service-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 2rem;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
    opacity: 0.8;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent-primary);
  }
  
  .service-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
  }
  
  .service-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .service-features {
    list-style: none;
    margin-bottom: 1.5rem;
  }
  
  .service-features li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
  }
  
  .service-features li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent-primary);
  }
  
  .service-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
  }
  
  .tech-tag {
    background-color: rgba(88, 166, 255, 0.1);
    color: var(--accent-primary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  /* Metodologia */
  .methodology-section {
    background-color: var(--bg-secondary);
    padding: 5rem 0;
  }
  
  .methodology-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .methodology-step {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
  }
  
  .methodology-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .step-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    opacity: 0.8;
    line-height: 1;
    min-width: 60px;
  }
  
  .step-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  .step-content p {
    color: var(--text-secondary);
  }
  
  /* CTA Section */
  .cta-section {
    background-color: var(--bg-primary);
    padding: 5rem 0;
    text-align: center;
  }
  
  .cta-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
  }
  
  .cta-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .services-hero-title {
      font-size: 2.5rem;
    }
  
    .services-hero-subtitle {
      font-size: 1.2rem;
    }
  
    .services-grid {
      grid-template-columns: 1fr;
    }
  
    .methodology-steps {
      grid-template-columns: 1fr;
    }
  }
  