/* ESTILIZAÇÃO da tela de SOBRE NÓS - TEMA DARK APRIMORADO */

/* Hero Section */
.about-hero {
  background-color: var(--bg-secondary);
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--bg-secondary) 21px, transparent 1%) center,
    linear-gradient(var(--bg-secondary) 21px, transparent 1%) center, var(--text-tertiary);
  background-size: 22px 22px;
  opacity: 0.05;
}

.about-hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.about-hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.about-hero-subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
}

/* Sobre Nós Section */
.about-section {
  padding: 5rem 0;
  background-color: var(--bg-primary);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  position: relative;
}

.about-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  margin-top: 1rem;
  border-radius: 2px;
}

.about-text {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
}

/* Missão, Visão e Valores */
.mvv-section {
  padding: 5rem 0;
  background-color: var(--bg-secondary);
}

.mvv-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.mvv-card {
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.mvv-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.mvv-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-primary);
}

.mvv-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.mvv-text {
  color: var(--text-secondary);
  line-height: 1.6;
}

.values-list {
  list-style: none;
  color: var(--text-secondary);
}

.values-list li {
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.values-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--accent-primary);
}

/* Equipe */
.team-section {
  padding: 5rem 0;
  background-color: var(--bg-primary);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards por linha por padrão */
  gap: 2rem;
}

/* Garante que Gabriel e Endriel fiquem lado a lado */
.team-grid .team-card:nth-child(4) {
  grid-column: 1 / 2; /* Gabriel na primeira coluna da segunda linha */
}

.team-grid .team-card:nth-child(5) {
  grid-column: 2 / 3; /* Endriel na segunda coluna da segunda linha */
}

.team-card {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.team-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-card:hover .team-image img {
  transform: scale(1.05);
}

.team-name {
  font-size: 1.3rem;
  margin: 1.5rem 0 0.5rem;
  color: var(--text-primary);
  padding: 0 1.5rem;
}

.team-role {
  color: var(--accent-primary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  padding: 0 1.5rem;
}

.team-bio {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  padding: 0 1.5rem;
}

.team-social {
  display: flex;
  gap: 1rem;
  padding: 0 1.5rem 1.5rem;
}

.team-social-link {
  color: var(--text-tertiary);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.team-social-link:hover {
  color: var(--accent-primary);
}

/* Responsividade para a seção de equipe */
@media (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards por linha em telas médias */
  }

  /* Reseta o posicionamento específico para telas menores */
  .team-grid .team-card:nth-child(4),
  .team-grid .team-card:nth-child(5) {
    grid-column: auto;
  }
}

@media (max-width: 576px) {
  .team-grid {
    grid-template-columns: 1fr; /* 1 card por linha em telas pequenas */
  }
}

/* Tecnologias */
.tech-section {
  padding: 5rem 0;
  background-color: var(--bg-secondary);
}

.tech-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tech-category {
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.tech-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.category-title {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  text-align: center;
  position: relative;
}

.category-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.tech-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.tech-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.tech-icon i {
  font-size: 2rem;
  color: var(--accent-primary);
}

.tech-icon span {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* CTA Section */
.cta-section {
  background-color: var(--bg-primary);
  padding: 5rem 0;
  text-align: center;
}

.cta-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.cta-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* Atualização do estilo do logo para a página sobre nós */
header .logo-image {
  height: 100px;
  width: auto;
  filter: drop-shadow(0 0 12px rgba(88, 166, 255, 0.6));
}

header .logo:hover .logo-image {
  filter: drop-shadow(0 0 18px var(--accent-primary));
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  .about-hero-title {
    font-size: 2.5rem;
  }

  .about-hero-subtitle {
    font-size: 1.2rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image {
    order: -1;
  }

  .mvv-grid,
  .tech-categories {
    grid-template-columns: 1fr;
  }

  /* Mantém Gabriel e Endriel lado a lado mesmo em telas menores */
  .team-row {
    grid-template-columns: 1fr 1fr;
  }
}

/* Para telas muito pequenas, empilha Gabriel e Endriel */
@media (max-width: 480px) {
  .team-row {
    grid-template-columns: 1fr;
  }
}
